<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
  </head>
  

  <body>
    <header>
      <h1>BonekaImut.Com</h1>
      <nav>
        <ul>
          <li><a href="index.html">Katalog</a></li>
          <li><a href="profile.html">Tentang Saya</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <table>
        <tr>
          <td><strong>Nim:</strong></td>
          <td>2257401092</td>
        </tr>
        <tr>
          <td><strong>Nama:</strong></td>
          <td>Muparikoh</td>
        </tr>
        <tr>
          <td><strong>Kelas:</strong></td>
          <td>MI22A</td>
        </tr>
        <tr>
          <td><strong>Email:</strong></td>
          <td>mufariqoh143@gmail.com</td>
        </tr>
        <tr>
          <td><strong>Nomor Handphone:</strong></td>
          <td>085716234515</td>
        </tr>
        <tr>
          <td><strong>Sosial Media:</strong></td>
          <td>https://www.tiktok.com/@mufariqoh?_t=8je9eithYYc&_r=1</td>
        </tr>
      </table>
    </div>
  </body>
</html>